curl \
  -H 'Content-Type: application/json' \
  -X GET \
  https://vc-dev.meeco.me/oidc/presentations/requests

Response:
{
  "requests": [
    {
      "id": "d394b20e-da32-4e3a-be69-53ef83b6abf9",
      "client_id": "did:web:did-web.godiddy.com:685729a8-16ec-44a2-87d6-ac600f165445",
      "client_name": "Interop WG",
      "nonce": "O1mZGnuet++Ilg2c1jR4jA==",
      "redirect_uri": "https://beta.did.msidentity.com/v1.0/e1f66f2e-c050-4308-81b3-3d7ea7ef3b1b/verifiablecredentials/present",
      "presentation_definition_id": "9ffb72aa-be20-4092-ab7d-0f04d5f4a93b",
      "scope": "openid",
      "response_type": "id_token",
      "response_mode": "post",
      "expires_at": 1646337778,
      "unsigned_request_jwt": "eyJhbGciOiJFUzI...",
      "signed_request_jwt": "eyJhbGciOiJFUzI..."
    },
    ...
  ]
}